{
  "name": "@magik_io/mote",
  "version": "1.6.3",
  "description": "A singular mote can be a speck of dust, a particle of pollen, or a tiny fragment of a mineral. In the context of this library, a mote is a small, self-contained, and reusable piece of code that can be used to build larger applications.",
  "engines": {
    "node": "21.*.*",
    "npm": "10.*.*"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "iterate": "npm version patch && git push origin main --tags && npm publish --access public"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./Mote": {
      "import": "./dist/Mote.js",
      "types": "./dist/Mote.d.ts"
    },
    "./All": {
      "import": "./dist/All.js",
      "types": "./dist/All.d.ts"
    },
    "./El": {
      "import": "./dist/El.js",
      "types": "./dist/El.d.ts"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@magik_io/lint_golem": "^2.2.3",
    "eslint": "^9.7.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.0",
    "vite": "^5.3.3",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^2.0.3"
  },
  "authors": [
    {
      "name": "Antonio B.",
      "email": "Abourassa@AssetVal.com",
      "github": "https://github.com/Abourass"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MagikIO/mote.git"
  },
  "browserslist": [
    "last 2 version",
    "> 1%"
  ],
  "license": "MIT",
  "packageManager": "yarn@4.3.1"
}
